package day19b

enum class Direction {
    UP, DOWN, LEFT, RIGHT
}

data class State(var x: Int, var y: Int, var direction: Direction, var steps: Int)

fun main(args: Array<String>) {
    val sample = arrayOf(
            "     |          ",
            "     |  +--+    ",
            "     A  |  C    ",
            " F---|----E|--+ ",
            "     |  |  |  D ",
            "     +B-+  +--+ ")
    println(move(sample))

    val input = arrayOf(
            "                                                                                                             |                                                                                           ",
            "     +---+     +-------------------------------+         +---+     +---------+   +---------------------------|-------------------------------------------------------------------------+ +-----+         ",
            "     |   |     |                               |         |   |     |         |   |                           |                                                                         | |     |         ",
            "     |   +-----|---------+         +---------------------|---|-----|-------------|---------------------------|-------------------------------------------------------------------------+ |     +-------+ ",
            "     |         |         |         |           |         |   |     |         |   |                           |                                                                           |             | ",
            "     |     +---+     +---------+   |           |         |   | +-------------------------------------------------------------------------------------------------------+   A-+ +-----------------------+ ",
            "     |     |         |   |     |   |           |         |   | |   |         |   |                           |                                                         |     | |         |               ",
            "     |     |         |   |     |   |   +---------------------|-----|---------|-----------+                   |                     +-----------------------------------------------+     |               ",
            "     |     |         |   |     |   |   |       |         |   | |   |         |   |       |                   |                     |                                   |     | |   |     |               ",
            "     |     |         |   |     |   |   |       |         |   | |   +---------|-----------|-------------------|---------------------|-----------------------------------------|-----------|-------------+ ",
            "     |     R         |   |     |   |   |       |         |   | |             |   |       |                   |                     |                                   |     | |   |     |             | ",
            "     |     |         |   | +-------|---------------------------|-------------|-----------|-------------------|---------------------|-------------+         +-----------|-----|-----|-----+     +-------+ ",
            "     |     |         |   | |   |   |   |       |         |   | |             |   |       |                   |                     |             |         |           |     | |   |           |         ",
            "     |     +---------|-------+ |   |   |       |         |   +-|---------+ +-|---|-----+ | +-----------------|---------------------|-------+     |         |         +-|-----|-|---|-----------------+   ",
            "     |               |   | | | |   |   |       |         |     |         | | |   |     | | |                 |                     |       |     |         |         | |     | |   |           |     |   ",
            " +-------------------|-----|-|-|-------|-------|---------|-----+         | | |   |     | | +-----------------|---------------------------------------------|---------|---------|---|-----------+     |   ",
            " |   |               |   | | | |   |   |       |         |               | | |   |     | |                   |                     |       |     |         |         | |     | |   |                 |   ",
            " | +-----+           +---|---|-----|---|-----------------|-----------------|-----------|-|-------------------------------------+   |       |     |         +---------|-|---+ +-|---------------------+   ",
            " | | |   |               | | | |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |   |   |   |                     ",
            " | +-+   |               | | | |   |   |       |         |               | | |   |     +---------------------|-----------------------------|-----|-------------------|-|---+   |   |                     ",
            " |       |               | | | |   |   |       |         |               | | |   |       |                   |                 |   |       |     |                   | |       |   |                     ",
            " |     +---------------------+ |   |   |       |         |               | | |   |     +-|-----------------------------------------|-------|-------------------------|-|-------|-------+             +-+ ",
            " |     | |               | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   |   |             | | ",
            " |     | | +---------+   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | +---------------+ | ",
            " |     | | |         |   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | | |               | ",
            " +---+ | | | +-+     |   | |   |   +-----+     |       +-|---------------+ | | +-|-------|-------------------|-+               |   |       |     |                   | |       |   | | |               | ",
            "     | | | | | |     |   | |   |       | |     |       | |                 | | | |     | |                   | |               |   |       |     |                   | |       |   | W |               | ",
            " +-------|-|-|-|-+   |   | |   |       | +-------------|-------------------|-|-|-------|-|-------------------------------------|-----------|-----------------+       +-|-----------|-----------------+ | ",
            " |   | | | | | | |   |   | |   |       |       |       | |                 | | | |     | |                   | H               |   |       |     |           |         |       |   | | |             | | ",
            " |   | +-|-------+   |   | |   |       |       |       | |                 | | | |     | |         +---------|---------------------|-------|-----|---------------------------------|-|---------------+ | ",
            " |   |   | | | |     |   | |   |       |       |       | |                 | | | |     | |         |         | |               |   |       |     |           |         |       |   | | |               | ",
            " |   +-----|-|---+   |   | |   +---+   |       |       +-|-----------------------|-----|-------+   |         | |               |   |       |     |           |         |       |   +-|-|-------------+ | ",
            " |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | |               |   |       |     |           |         |       |     | |             | | ",
            " |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | +-------------------|-------|-----|---------+ |         | +---------------+           | | ",
            " |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         |                 |   |       |     |         | |         | |     |     | | |           | | ",
            " |       | | | | |   |   | |       |   | +-+   |         |                 | | | |     | |     +-------------|-----------------|-+ |       |     |         | |         | |     |     | | |           | | ",
            " |       | | | | |   |   | |       |   | | |   |         |                 | | | |     | |         |         |                 | | |       |     |         | |         | |     |     | | |           | | ",
            " |       | | | | |   |   | |     +-----------------------------------------|-----|-------|---------|---------|-----------+     | | |       |     |         | |         | |     |     | | |           | | ",
            " |       | | | | |   |   | |     | |   | | |   |         |                 | | | |     | |         |         |           |     | | |       |     |         | |         | |     |     | | |           | | ",
            " |     +-|-|-|-+ |   |   | |   +-|-|-------|-------------------------------|-|---|-----|-|---------|---------|-----------|-------|-+       |     |         | |         | | +-+ |     | | |         +-+ | ",
            " |     | | | |   |   |   | |   | | |   | | |   |         |                 | | | |     | |         |         |           |     | |         |     |         | |         | | | | |     | | |         |   | ",
            " |   +-|---------|-+ | +---------|-|---|-+ |   | +-------+         +-------|-|---------|---------------------|-----------|-----------------------------------|---+     | | | | |     | | |         |   | ",
            " |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           |     | |         |     |         | |   |     | | | | |     | | |         |   | ",
            " |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | +-------------------------------------------|-----|-|-------|---+       |   | ",
            " |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |     | | | | |     | | | |       |   | ",
            " |   | | | | |   | | | | | | +---------|---|-----|-------------------------------------|-----------|---------------------|-|---|-|---------|-----|---------------|-----+ | | | |     | | | |       |   | ",
            " |   | | | | |   | | | | | | | | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | ",
            " |   +-----|-|---|-|-|---|-|-----+ |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | ",
            " |     | | | |   | | | | | | | |   |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | ",
            " |     +-|-|-|---|---|-|-|-------+ |   |   |   | |                 +-----+ | | | |     | |       +---------------------+ | |   | |         |     |         | +-------------|-|---------|---|-----------+ ",
            " |       | | |   | | | | | | | | | |   |   |   | |                       | | | | |     | |       | |         |         | | |   | |         |     |         |     |       | | | |     | | | |       |     ",
            " |       | | |   | | | | | | | | | | +-----------|-----------------------|-|---------------------|---------------------|-----------+ +-----------|---------+     |       | | | |     | | | |       |     ",
            " |       | | |   | | | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       | | | |     | | | |       |     ",
            " +-------|-|-|-----+ | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       +-|---|-+   | | | |       |     ",
            "         | | |   |   | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |       |     ",
            "         | +-------+ | | | | | | | | | +---------|-------------------------------+     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   +---+     ",
            "         |   |   | | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   |         ",
            "         |   |   +-|-|-----|---|-|-|-|-------------------------------------|-|-------------------------------|---------|-|-|-----|-|-------------+               |         | | | |   | | +-------------+ ",
            "         |   |     | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |                     |         | | | |   | |   |   |       | ",
            "   +---------|---+ | | | | | | | +-----+   |   | |                       | | | |     +-|-|-------------------|---------|---|-----|---|-----|-----------------------+       | | | |   | |   |   |       | ",
            "   |     |   |   | | | | | | | |   | | |   |   | |                       | | | |     | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | ",
            "   |     |   |   | | | | | | | | +---|---------------------------------------|---+   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | ",
            "   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | ",
            "   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | ",
            "   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | ",
            "   |     |   +-----|-|---------|-|---------------|-----------------------|-|---------|-|-|-------------------|-+       | | |   | | | |     |                     | |       | | | |   | |   |   |   +-+ | ",
            "   |     |       | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         | |       | | |   | | | |     |                     | |       | | | |   | |   |   |   | | | ",
            " +---------------|-----|---------------|---|---|---------+         +-----+ | | | +-----|-|-------|-+   +---------------|-|-|---|-|---------|---------------------|-|-----------|-----|-----|---|-+ | | | ",
            " | |     |       | | | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   |   | | | | | ",
            " | |     |       | +-|-------|-|---|---|-------|---------|-------------------|-|---------|-------------------------------|-----|-|-|-|---------------------------|---------|-----|---|-----|-+ | | | | | ",
            " | |     |       |   | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   | | | | | | | ",
            " | |     |       | +-|---|---|-|-+ | | | +-----|-|-------|---------------------|-+   | | | +-----------|-------|---------|-|-----|-|-------|-------+             | | +-+   | +-|-|-----|-+ | | | | | | | ",
            " | |     |       | | | | | | | |   | | | | |   | |       |         |       | | | |   | | | |     |     |     | |       | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | +-+   | | | | | | | |   | | | | |   | |       |   +-----|-----------------|-|---|-----|-----------|-----+   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | | |   | | | | | | | |   | | | | |   | |       |   |     |       | | | |   | | | |     |     |     | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | U | | | | | | | ",
            " | |     | | |   | | | | | | | | +-----|-|-------|-----------|-----------------------------------------|---+ | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | | |   | | | | | | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |     |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | | |   | | | | +-----|-|---|-|---|-----|-----------|-----|-------|---|-|---|-|-|-----------+ |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | ",
            " | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | +---|---|-|-----------|---|-|-|-------|-|-----|-------|-------------------|----------------E--+ | | | | | | ",
            " | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | |   |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | |   | | | | | | ",
            " | |     | | |   | | | |   | | | | | | | | |   | +-------|---|---------------|-------|-----|---+ |   | | +-|-------|---|-|-|---|-|-|-----------------------------|---|-----|-----|-------+ +---|-------+ ",
            " | |     | | |   | | | |   | | | | | | | | |   |         |   |     |       | | | |   | | | | | | |   | | | | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | |   | | | | | |   ",
            " | |     | | |   | +---|---|-|-|-|---|---|-----|---------------------------|-|-------|---|---+ | +---|---|-|-------|-----|-|-+ | | | +-----+       |             | | | |   |   | |   | |   | | | | | |   ",
            " | |     | | |   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | | |               |             | | | |   |   | |   | |   | | | | | |   ",
            " | | +---|-|-+   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | +-|-----------------------------|-|-|---------------|-------|-----|---+ ",
            " | | |   | |     |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |             | | | |   |   | |   | |   | | | | | | | ",
            " | | |   | |     |   | |   | | | | | | | | |   | +-----------------|-----------|-----------|-----------------------|-------|-|-|-----------------------+         | | | |   |   | |   | |   | | | | | | | ",
            " | | |   | |     |   | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   | |   | | | | | | | ",
            " | | |   | |     |   | |   | | | | | | | | |   | | +---------------|-------------|---|---|-|---------|-|---------------|---|-|-----|-------------------|-----------|---|---|---------|-+ +-|-+ | | | | | ",
            " | | |   | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   |   | |   | | | | | ",
            " | | +---|-|-----|-----|---|---|---------|-|-----------------|---------------|-------------|-------------|-|---|---------|-----|-----------------------------+   | | | |   |   | |   |   | |   | | | | | ",
            " | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | |   |   | |   | | | | | ",
            " | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   +---------|-----|-----|-----------------------------------|---|-|---|---------|-+ |   | |   | | | | | ",
            " | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | |   | | | | | ",
            " | |     | |     |   | |   | | | | | | | | |   | | |     |   | +---|---------|-|-|-+ | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | +-|---|---+ ",
            " | |     | |     |   | |   | | | | | | | | |   | | |     |   | |   |       | | | | | | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | | | | | |   ",
            " | |     | |     | +-|-----|---|-|---|---|-|---------------+ | | +-|-------|-------|-----------+   +-|-|-|-|---|-------|-|---|---------------------|-------+ |   | +---+   |   | +-|-----|---+ | | | |   ",
            " | |     | |     | | | |   | | | | | | | | |   | | |     | | | | | |       | | | | | | | | |         | | | | | |   |   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | +-----------|-|-|---------|-|---|---|-----|-|---------------|-----+   | | | | | +-|-|-----+   +-|-|-|---|-|---+   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   | |     | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   | +-+   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | +-----|-+ | +-------+ | | +-----------|-|-------------------------+   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | |   |   |   | | |   |   | |   | |       | | | | |   |                   |   | |   |   |     |   |   | |   | |   | | | |   ",
            " | | |   |   |   | | | | +---|---------+ | | +-|-|-|-------|-----|-|-----------|-------------|-|---|---|-----+ |       | | | | |   |                   |   | |   |   | +---|---|-+ | |   | |   | | | |   ",
            " | | |   |   |   | | | | | | | | | | |   | | | | | |     N | | | | |   |   | | |   |   |   | | |   |   | |     |       | | | | |   |                   |   | |   |   | |   |   | | | |   | |   | | | |   ",
            " | | |   |   |   | | | | | | | | | | |   | | | | +-|-----|---|-+ | | +-----|---|-------------|-|-------+ |     |   +---|---|-|-----|-----------------------------|---|-|--D|---|-----|---+ |   | | | |   ",
            " | | |   |   |   | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   | | | |   ",
            " | | |   |   +---|---|-|-----|-|-|-|-----|-|---|-----------|-|-----|-|-----|-|-----|---|-------|---------------|-------|-|---------|-------------------|---------|-----|---|---|-|---|-----|---|-+ | |   ",
            " | | |   |       | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   |   | |   ",
            " | | |   |       | | | | | | | | | | |   | | | |   |     | +-------|-|-----|-|-|-----------|-|-+   |     |     |   |   | | | | |   |               +-------|---------+ |   |   | | | |   +-------+ | |   ",
            " | | |   |       | | | | | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   | |     |     |     |   |   | | | | |   |               |   |   | |   |     |   |   | | | |   | |   | | | |   ",
            " | | |   | +-------|---+ | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   +-+   +-|-----|-----|---+   | | | | |   |       +-------|---------|---------+   |   | | | |   | |   | | | |   ",
            " | | |   | |     | | |   | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | | | |   | |   | | | |   ",
            " | | | +---|-------+ | +-----------|-------|-----+ |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | +---|---+ |   | | | |   ",
            " | | | | | |     |   | | | | | | | | |   | | | | | |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   |   | |     |   | | | |   ",
            " | | | +-|-|-----|-------|-|-|-----|-----------|-+ |     |   |   | | | |   | +-|-------+         | |   +---------------+ | +-+ |   |       |       |   |   | |   |         |   |   | |     |   | | | |   ",
            " | | |   | |     |   | | | | | | | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | |   |         |   |   | |     |   | | | |   ",
            " | | +---|-----------|-------|-+ | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | +---|-------------|---+ |     |   | | | |   ",
            " | |     | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   |     |         |   |     |     |   | | | |   ",
            " | | +---|-------|-----|---|-------------|-|---|---|---------|---|---|-|-----+ |   |   +---------|-|---|-|-----|-------------------|-------|-------+   |   |     |         |   |     |     |   | | | |   ",
            " | | |   | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |       |           |   |     |         |   |     |     |   | | | |   ",
            " | | |   | |     |   | | | | |   | | | +---|-|-----|---------------|-|---------|---|---|---------|-|---------------------|-----|---|-------+           |   |     |         |   |     |   +-|---|-+ | |   ",
            " | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |     |   | |   |   | |   ",
            " | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   +-----|-------+ | |   ",
            " | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   ",
            " | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   +-|-------|---|---|---|---------|-----+ |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   ",
            " | | |   | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   |         | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   ",
            " | | | +-|-+     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   +-----------------|-----|---------|-----------------------------|---------|-------------|---|-|---|-|-----+ | |   ",
            " | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |             | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   |   | |   ",
            " | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | +-----------------|-------------|---------|-----+   |                   |   +---------------|---|---|-+   | |   |   | |   ",
            " | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |         |   |   |     | |   |   | |   ",
            " | | | | | +-------------|-|-|-----|---|---|-|-|---------|---|---------|---------------------------|-----|-----|---------|---------|-------------------|---------|---------+   |   |     | |   |   | |   ",
            " | | | | | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |             |   |     | |   |   | |   ",
            " | | | | | +---------|-+ | +-----|-|-|---|-|-|---+ |     |   |     | | |   | |     +---------------------------|-------------------|-------------+     +---------|----------Y--+   |     | |   | +---|-+ ",
            " | | | | |       |   |   |   |   | | | | | | | | | |     |   |     | | |   | |                   | |     |     |         |         |             |               |                 |     | |   | | | | | ",
            " | | | | |       | +-|---|-----------|---------|---------|---|---------|---|-----+           +---|-|-----|-----|---------+         |             |   +-----------------------------+     | |   | | | | | ",
            " | | | | |       | | |   |   |   | | | | | | | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   | | | | | ",
            " | | | | |       | | |   |   |   | | | | | +-----|-|-----|---|-------|-|---|-----|-----------------------------|---------------------------------|---|-------------------------------------|-----+ | | | ",
            " | | | | |       | | |   |   |   | | | | |   | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   |   | | | ",
            " | | | | |       | | |   | +-|---|-------|-------|-|-----|---|-----|---------+   |           |   | |     +-------------+           |             |   |           |                       | |   |   | | | ",
            " | | | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   |   | | | ",
            " | +-|---|-------|-------|---|-----|-|-------|-|-|-|---------------|-|-----|-----|---------------|-|-----------|-------|-----------|-------------|---|-----------|-------------------------------+ | | | ",
            " |   | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   | | | | | ",
            " |   | | | +---------|-------|---|-|-|-|---------|-|-----|---|-----|---|---|-----------------|---|-------------|---------------+   |             |   |           |                       +-+   | | | +-+ ",
            " |   | | | |     | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       |   |             |   |           |                             | | |     ",
            " |   +-|-|---+   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       +---|-----------------|---------------------------------------------|---+ ",
            " |     | | | |   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                             | | |   | ",
            " |     | | | |   | | |   | | |   | | | | |   | | | +---+ |   |     | | +---+     |           |   | |           |       |           |         +---|-----------+   |                             | | | +-+ ",
            " |     | | | |   | | |   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                             | | | |   ",
            " |     | | | |   +-|-+   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 +-----------|-|---+   ",
            " |     | | | |     |     | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 |           | | |     ",
            " |   +-|---|-------------|---|---|-|---------------+   | |   |     | |           |           |   | |           |       |           |         |   |   |       +---|-----------------|-----+     | | |     ",
            " |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     ",
            " |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     ",
            " |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     ",
            " |   | | | +-------|-----|-|-|---|-|---+ +---|-|-------|-|---------|-|-----------|---------------|-|---+       |       |           |         |   |   |           |                 | +---|-------|-+     ",
            " |   | | |   |     |     | | |   | | |       | | | |   | |   |     | |           |           |   | |   |       |       |           |         |   |   |           |                 | |   |     | |       ",
            " | +-+ | | +-|-----------|-|-----|---|---------+ | |   | |   |     | |           |           |   | |   |       |       |           |         |   +---------------|-----------------|-+   |     | |       ",
            " | |   | | | |     |     | | |   | | |       |   | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |                 |     |     | |       ",
            " | |   | | | |     |     | | |   | | |       +---|-|---|-|---|-----|-|-----------------------|---|-----|-------|-------|-----------|---------|-------------------|-----+           |     |     | |       ",
            " | |   | | | |     |     | | |   | | |           | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |     |           |     |     | |       ",
            " | |   | | | |     |     | | |   | | |           | |   | |   +-----------------------------------|-----------+ |       |           |         |       |           |     |           |     |     | |       ",
            " | |   | | | |     |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       ",
            " | |   | | | +-----|-----|---|O------------------|-|---|-|---+     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       ",
            " | |   | | |       |     | | |   | | |           | |   | |   |     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       ",
            " | |   | +-|---------------|-----|---|-----------|-----|-|---+     | |           |           |   | |   |     | |       |           |         |       |     +-----|-----|-----------+     +-----+ |       ",
            " | |   |   |       |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |                         |       ",
            " | |   +-----------|-----+ | |   | | |           | |   | |         | +-----------|-----------|-------------------------|-----------------------------|-----------------|-------------------------+       ",
            " | |       |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |                                 ",
            " | | +-------------|-------|-----|-|-|-----------------|-|-----------------------------------|-----|---|-----|---------|-----------------------------|-----------|---------------------+                 ",
            " | | |     |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | |     |       |       | |   | | |           | +-----------------+           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | |     |       |       | |   | | |           |     | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | | +-+ +-----+ +---------|-----|-------------------|-----------|-----------------+       |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | | | |       |         | |   | | |           |     | |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | | | |   +-----------+ | |   +-|-|-----------|-----+ |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | | | |   |   |       | | |     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 ",
            " | | | | | +-|-+ |       +-|-+     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   +---|-----+     |     |               |                 ",
            " | | | | | | | | |         |       | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   |   |           |     |               |                 ",
            " | | | | | | | | +-----+   +---------|-----------|-------|---------|-------+     |   |       |   +-+   | +-------------------------|-------------|---|-----------|---------------------+                 ",
            " | | | | | | | |       |           | |           |       |         | |     |     |   |       |         | |   | |       |           |         |   |   |           |     |                                 ",
            " | | | | | | | |       |           | |           |       |         | +-----+     |   |       |         | |   | |       |           |         |   |   |           |     |                                 ",
            " | | | | | | | |       |           | |           |       |         |             |   |       |         | |   | |       |           |         |   |   |           |     |                                 ",
            " | +-+ | | | +-----------------------|-----------|-------|---------|-------+   +-|---+     +-----------+ |   | |       +-------------------------|-+ |           |     |                                 ",
            " |     | | |   |       |           | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 ",
            " |     | | +---|-------|-+         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 ",
            " |     | |     |       | |         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 ",
            " +-------|-------------|-------------|-------------------|---------|---------+ | |         | +-----------|-----+                   |         |   | | |           |     |                                 ",
            "       | |     |       | |         | |           |       |         |       | | | |         |             |   |                     |         |   | | |           |     |                                 ",
            "       +-|-+   |   +---|-+         | |           +-----------------|---------+ | +---------+             |   |                     |         |   | | |           |     |                                 ",
            "         | |   |   |   |           | |                   |         |       |   |                         |   |                     |         |   | | |           |     |                                 ",
            "         | +---+   +---------+     | +---------------------------------------+ |         +---------------+   |                     |         |   | | |           |     +-------------------+             ",
            "         |             |     |     |                     |         |       | | |         |                   |                     |         |   | | |           |                         |             ",
            "         +-+           +-----+     +---------------------|---------|-----------+         +-------------------|-------------------------------+   +-+ |           |                         |             ",
            "           |                                             |         |       | |                               |                     |                 |           |                         |             ",
            "           |                                             +-------------------+                               |                     |                 +-----------+                         |             ",
            "           |                                                       |       |                                 |                     |                                                       |             ",
            "           +-------------------------------------------------------+       +---------------------------------+                     +-------------------------------------------------------+             ",
            "                                                                                                                                                                                                         ")
    println(move(input))
}

fun move(input: Array<String>): Int {
    val grid = input.map { it.toCharArray().toTypedArray() }.toTypedArray()
    val state = findStart(grid)
    var complete = false
    while (!complete) {
        var switchDirection = false
        val nextTile = nextTile(grid, state)
        when (nextTile) {
            ' ' -> complete = true
            '+' -> switchDirection = true
            else -> switchDirection = false
        }
        if (!complete) {
            state.steps++
            when (state.direction) {
                Direction.DOWN -> state.y++
                Direction.UP -> state.y--
                Direction.LEFT -> state.x--
                Direction.RIGHT -> state.x++
            }
            if (switchDirection) {
                when (state.direction) {
                    Direction.UP, Direction.DOWN ->
                        if (state.x < grid[0].size - 1 && grid[state.y][state.x + 1] != ' ') {
                            state.direction = Direction.RIGHT
                        } else {
                            state.direction = Direction.LEFT
                        }
                    Direction.LEFT, Direction.RIGHT ->
                        if (state.y < grid.size - 1 && grid[state.y + 1][state.x] != ' ') {
                            state.direction = Direction.DOWN
                        } else {
                            state.direction = Direction.UP
                        }

                }
            }
        }
    }

    return state.steps
}

fun findStart(grid: Array<Array<Char>>): State {
    return State(grid[0].indexOf('|'), 0, Direction.DOWN, 1)
}

fun nextTile(grid: Array<Array<Char>>, state: State): Char {
    return when (state.direction) {
        Direction.DOWN -> grid[state.y + 1][state.x]
        Direction.UP -> grid[state.y - 1][state.x]
        Direction.LEFT -> grid[state.y][state.x - 1]
        Direction.RIGHT -> grid[state.y][state.x + 1]
    }
}