package day07b

data class Tower(val name: String, val weight: Int, val childrenNames: List<String>, var children: List<Tower>)

fun main(args: Array<String>) {
    val sample = arrayOf("pbga (66)",
            "xhth (57)",
            "ebii (61)",
            "havc (66)",
            "ktlj (57)",
            "fwft (72) -> ktlj, cntj, xhth",
            "qoyq (66)",
            "padx (45) -> pbga, havc, qoyq",
            "tknk (41) -> ugml, padx, fwft",
            "jptl (61)",
            "ugml (68) -> gyxo, ebii, jptl",
            "gyxo (61)",
            "cntj (57)")
    findAnomaly(sample)

    val input = arrayOf("mypyemv (1058) -> tdssotr, pebnvks, zaulju",
            "snslv (48)",
            "aytbgf (30)",
            "mkcrsy (42)",
            "shwcd (42)",
            "muwcoy (63)",
            "dabfreg (49)",
            "iblvv (68)",
            "qqircn (401)",
            "pwpnfx (67)",
            "tlnztuz (60)",
            "ctglahh (17)",
            "pjkgn (170) -> pstttg, xdkoxrg, cvuvxi",
            "ulasjv (114) -> tkeney, zaffbku",
            "ojoim (139) -> obebr, zxwlsj",
            "vhxxnj (109) -> ooaouu, vraxbmd",
            "blbjzdr (40)",
            "iuctosc (12) -> bqmayvq, yjzvbcb, takuy, qlsfhyp",
            "mfafdfn (73)",
            "egfrye (72) -> uwxizpk, igbamrm",
            "cqokt (1487) -> sjmfsib, ubspq, wsaugv",
            "ekorcyg (67)",
            "sfyxd (83)",
            "trkiub (65)",
            "muvvc (92)",
            "wfhzyz (224) -> swtggik, nczykbr",
            "acvqze (46) -> itnagm, iehtjmy",
            "atzmoh (85)",
            "euqymh (108) -> wswanrt, lvwdcah, akpna, siwgip",
            "ijxbxya (323)",
            "izaggi (44)",
            "xokweon (14)",
            "kpiqwq (158) -> agvmnh, tfgkfd",
            "lomas (52)",
            "hmktr (42)",
            "xemdot (63) -> xfbrfa, erorjt, opbpuun",
            "xjljqp (15)",
            "ruknk (35)",
            "eupceiw (49)",
            "hhdggir (21)",
            "qzmgft (64)",
            "xidme (10)",
            "rwcrct (56) -> muwcoy, srpls",
            "swtggik (62)",
            "iehtjmy (99)",
            "glsiv (21)",
            "cdgfh (97)",
            "nvuinv (82)",
            "yrnvih (51) -> looatgs, sscwxvb, wpktell",
            "jrwyr (62)",
            "lfabu (50)",
            "rzmad (5)",
            "fulkuc (136) -> ltyun, vqzrfnp",
            "wlhee (8)",
            "szrhxg (58)",
            "stiwccj (44)",
            "kutxm (25)",
            "jglsot (19)",
            "zxicur (34) -> tkvxw, volvsy, mmtjv",
            "dcdqv (17) -> xvlegev, nsiusgl, ypnoao, wlwzm",
            "scrgj (63)",
            "ororw (58)",
            "lixut (29)",
            "cqtkp (48)",
            "mdxokdp (190) -> qilpxc, ertyni",
            "xvdaje (43)",
            "ertyni (83)",
            "blthoo (416) -> xyoog, ryapaif, brepu",
            "nhjlyw (20)",
            "zezwh (40)",
            "byazn (17)",
            "btacot (71)",
            "lccyzb (72) -> wrsfojv, bpphd, epkiz, hihsf",
            "ohihh (6)",
            "nafjxju (347) -> hptnh, zcyjg",
            "tlzypd (66)",
            "mkctoct (77)",
            "xbaqsb (97) -> tpyhuwu, goxylms",
            "cejttl (63)",
            "eyzlc (12)",
            "gmxxgje (97)",
            "ydajdel (245) -> ydbfv, qoxynmi",
            "ilpcfbv (88)",
            "jbwvuqa (18)",
            "wjtsdig (34)",
            "fyiomy (1541) -> sgejm, oywep, vlbiiv",
            "amxwjmq (87)",
            "rmgua (6)",
            "takuy (86)",
            "jklzso (27)",
            "qskbkjv (78)",
            "dvpfhj (92)",
            "ivyfvsy (8) -> fptxhow, xepmnz, dxlgbw, vzako",
            "cebrhdf (42)",
            "tkkaoqc (77)",
            "ovgheo (64)",
            "lqpnpz (31)",
            "rjdcj (82)",
            "xlezv (87)",
            "hniys (265) -> prchlcp, uvamrg",
            "nqonz (210) -> nikle, hsjgdl",
            "rrvjgum (162) -> mdhmfy, cdgfh",
            "wwewd (60)",
            "fgnkr (126) -> ibmga, unsssb",
            "bzbmtk (51)",
            "kmdjw (93)",
            "rqppagm (93)",
            "rsush (244)",
            "uavhq (38)",
            "rdawn (31)",
            "ilamw (26)",
            "dzbqtuv (32)",
            "ohnhqg (87)",
            "qyrmgm (43)",
            "qdeqxky (40)",
            "csawtu (36)",
            "ywmuda (50591) -> sswubza, jjsvzup, hriuldj, nddyl, rhlbu, ruukc",
            "nypczc (28)",
            "bvsey (74)",
            "mjzkn (84)",
            "fsjyp (63)",
            "qaavkjk (241) -> gspvb, jrwyr",
            "znesvt (62)",
            "bfnfh (44)",
            "wtedsf (76)",
            "fvfzs (78) -> foicoy, zqqwfsl",
            "xawwkeu (42)",
            "wlwlu (60)",
            "xswxrrf (161) -> slbstvc, narre",
            "vqrgyeu (690) -> lzjyxw, dtxdpox, braccf, ttxbgy, vkqgyqv, jwlto, crdiqm",
            "bnylq (29) -> ejtrjtd, nlxjjxw, vszskh, qwresy",
            "ojcor (20)",
            "vxxqlw (66)",
            "qrwrsw (74)",
            "qkruzdo (17)",
            "hriuldj (6752) -> entepy, hcsqc, vpwwvup",
            "hczrs (99) -> lwjzn, vvifz, lbqtlwu, spgvou, hhjylgi, ervdb",
            "pcgfozu (113) -> zgikmp, acincpn",
            "cwbnz (8)",
            "xvaya (8)",
            "xyebfi (1088) -> rsush, wxrgtti, thufa, hyiurrf, efoqm, uplvccb",
            "txypjh (73)",
            "bsaud (38)",
            "mavjmb (16)",
            "igyjzmj (49) -> fsjyp, sbmrcz, ewjxaid",
            "blssf (73) -> nypczc, oknwj",
            "ichbonq (293) -> hwkclx, qaoygb",
            "senunnx (96)",
            "kvmcuy (1173) -> blssf, ghnims, hagdle, wwiei",
            "urqute (86) -> ffojoq, iblvv",
            "ginxj (10)",
            "adxktmm (53)",
            "vmejikv (1281) -> hbcnhi, zvbxsh, bpgqat",
            "braccf (266)",
            "mouemac (9)",
            "ydbfv (31)",
            "sggmn (61)",
            "ndjsvna (86771) -> orflty, upcttms, cdllr",
            "ecnra (157) -> onggzld, hnlzfo, ssspogy, eyzlc",
            "ldwvnvr (72)",
            "rjihyh (96)",
            "dlfly (78) -> rdawn, izuwus",
            "xdglmq (66)",
            "aysnc (142) -> cebrhdf, uwswfv",
            "lvwdcah (13)",
            "tgfwmr (44)",
            "hvlha (35)",
            "ptuptho (283)",
            "otuscl (1217) -> fulkuc, nwtyz, urqute, lyaszvd",
            "uuwxren (41)",
            "fwltc (15)",
            "nsdmz (200) -> xidme, jvbywje",
            "gcndqm (35)",
            "yhwjhjq (47) -> vsvqb, txypjh",
            "dtobnc (30) -> fvzkg, bvsey",
            "kqazfnj (45)",
            "wsdxxey (191) -> avntwr, ynfhkg, eiitagr",
            "aygufuz (96)",
            "oxbck (82)",
            "bpcvuic (165) -> ginxj, jxdojc, yqpdpc, vsxpvjg",
            "lsepilv (99)",
            "xxfgrym (64)",
            "ldatid (44)",
            "znyle (367)",
            "jtsfhtl (255) -> cbopz, hlgfih",
            "yfasy (22)",
            "gmrgmk (32)",
            "rslnynd (89)",
            "smntgp (202) -> bosue, lwpjj",
            "exjob (13)",
            "etxmacn (14)",
            "mytar (209) -> nbujb, dabfreg, bsqhq",
            "sjmfsib (264)",
            "bvtwdp (75)",
            "xykxl (72) -> mrkkga, tkkaoqc",
            "acincpn (33)",
            "uhtqjnr (179) -> gapar, znill",
            "emfcg (1116) -> aqfyjhl, gikkpk, czdkuo, cedhxw, ptuptho, hniys",
            "foghgll (67)",
            "rwmrhlm (14)",
            "roecqp (1134) -> bziunp, ecnra, bpcvuic",
            "hurkk (12) -> qslsdtg, vwlzyq, boszvbo",
            "phdxan (20)",
            "nikle (59)",
            "zkgbmgm (77) -> smbrw, yyqbv",
            "rvdbo (88)",
            "mfeed (43)",
            "dygaged (89)",
            "looatgs (19)",
            "uigjohl (1555) -> zslpkcc, oquxa, kpiqwq, fvfzs",
            "sbotg (88)",
            "kvdwl (43)",
            "yskbqg (11) -> vjvmzpj, dbcczgx",
            "oypkcb (15)",
            "yjchb (58)",
            "fsztlli (50)",
            "xoknhd (134) -> aytbgf, sxkmsi",
            "hyiurrf (68) -> mwalo, fjahqnz, stiwccj, bvzurvv",
            "nkuur (1240) -> dxbxbo, medzho, yfasy",
            "idhsp (148) -> npdbx, zuziby",
            "jwlto (182) -> hmktr, qmpdncq",
            "eziybgr (23)",
            "grnajbj (26)",
            "npdbx (61)",
            "lbqtlwu (213) -> kbdwm, uwfgkl, gwgodil, lrdeob",
            "drndkqk (168) -> xokweon, wieeikb",
            "uuioune (83)",
            "wwiei (109) -> kjitif, ozupxsh",
            "polsl (921) -> zrcxh, gvcmhx, hgvmyza",
            "rdjxdt (76)",
            "nrzrezq (49)",
            "eescab (62)",
            "onqfuf (30) -> tzgzrq, mkctoct, wsdxfo, scbrb",
            "rmlqc (91)",
            "hnalr (63)",
            "dycnkbi (22)",
            "tzgzrq (77)",
            "lyaszvd (36) -> bjcuq, kmdjw",
            "xepmnz (80)",
            "vraxbmd (84)",
            "seygew (176) -> phocz, hlmune",
            "wqcsem (16716) -> mwzswq, qmlaw, ydajdel, zxicur",
            "naifggq (87)",
            "yyqbv (89)",
            "dbgxe (135) -> imdjavh, wmaamu",
            "pjmhz (19) -> brgavyz, esjurlp, lhqak",
            "wlwzm (229) -> tsmzdk, fwvhiss, ceudr, uwazw, qfiva",
            "rgswd (64)",
            "pwioc (75) -> zzwgd, vxxqlw, xdglmq",
            "eymgei (225) -> pwtps, shwcd",
            "xitky (40)",
            "kpyvxm (76)",
            "gkjvxop (84)",
            "infmrxl (56)",
            "ptjajhf (50) -> quozn, zvyualm",
            "kdqwwif (54)",
            "okahbh (63)",
            "spgvou (217) -> mavjmb, dvkfej, jtnbs",
            "jxdojc (10)",
            "qhdjhrx (69)",
            "ialitr (42) -> akpdkoi, mzzobb, vpynma, lkooh, jfshm, fwygrf",
            "vcgzwm (28)",
            "fwygrf (305) -> ocoupnc, omgbz",
            "cbudcq (111) -> cqamyg, dsxnt",
            "medzho (22)",
            "nqppb (1202) -> emzadp, bvtfsnv",
            "ejwvtdi (73)",
            "rtvvtqm (386) -> zbxnrw, knbui",
            "udebtlr (81)",
            "mcosbxa (40)",
            "ztale (139) -> qhdjhrx, bglby",
            "wsdxfo (77)",
            "knbui (9)",
            "cwpxg (34) -> wsceh, wypqz, qytybg",
            "hzwmfmm (22)",
            "ltyun (43)",
            "ooaouu (84)",
            "xhrsff (38)",
            "ceudr (294) -> wswfp, otymwch",
            "dhgwl (1826) -> ydtdz, oyfjp, jpoikof",
            "kcskisn (177) -> gzmuxt, ifxlnmy",
            "dtxdpox (82) -> uuijugi, dmjrx",
            "mrkkga (77)",
            "aptjif (114) -> sfsqlr, uhldcdr",
            "nbpzp (39)",
            "tywon (68)",
            "dngdv (86) -> picnyuy, rqppagm, yzdqm",
            "xjweui (19)",
            "sfsqlr (93)",
            "hpxuh (45)",
            "nbujb (49)",
            "afpecm (93)",
            "slbstvc (74)",
            "cbryc (76) -> dgwpdyh, fadosqb",
            "jczlwrg (97) -> mcvmt, ysptuct",
            "adyaz (58)",
            "kcpxll (29) -> cykkbh, rvdbo",
            "zbxnrw (9)",
            "betps (17)",
            "zdguboh (45)",
            "zqqwfsl (71)",
            "bvzurvv (44)",
            "mvhjvsx (74)",
            "yksfjd (172) -> okobh, tgfwmr, zkjxiqd, sksyosg",
            "fszzls (1508) -> lskwu, ymaow, uigjohl",
            "fudnt (58)",
            "tjlzt (51)",
            "rthgd (226)",
            "zqakqf (152) -> axaojh, bbojjz",
            "jsoaf (85) -> peuzd, kervui, lccyzb, rtvvtqm, pxfxcwi",
            "kayutk (135) -> cqtkp, ertegmg, xcmjj",
            "eccqmq (61)",
            "gxmjfay (56)",
            "uhldcdr (93)",
            "atgslqo (189) -> ypflzv, vxrjtk",
            "tmqmur (51)",
            "eusabu (51)",
            "rrhqyi (88)",
            "dlblhs (50)",
            "mygap (82) -> rwnwac, jnqyz, geaqa, bacdnzx",
            "iyylin (244) -> nlnalmy, tuvvzii",
            "jsmmy (149) -> rjihyh, njftjr, mjpctj",
            "lgiwxh (110) -> hsrzvw, mwtpyul",
            "pihmrxm (7418) -> nqlzz, kpvixun, ecgci, hzltk, kayutk",
            "sxmeh (1344) -> eqfhg, ptjajhf, oglxcmb",
            "hcsqc (88) -> xbyqz, ubwbr, mygap, kcgsp, zlkpb",
            "crayus (20)",
            "zvbxsh (45) -> mkaznh, hfhdret",
            "quehgo (76)",
            "kmkfzcz (20)",
            "dwlbh (89)",
            "badmffy (33)",
            "zilhzgj (327) -> jihuf, jdylgmm",
            "tuvios (10) -> mgtxs, uapgx",
            "crnkf (86)",
            "jedncgk (166) -> bzbmtk, wgwmd",
            "uxpdj (18)",
            "uapgx (65)",
            "kapgfn (71)",
            "viytym (1583) -> jcswni, hdhay, drndkqk",
            "vjabq (163)",
            "ywigueo (31)",
            "ypnoao (2033) -> zpyjk, sfyxd",
            "yanhp (28)",
            "xdkoxrg (36)",
            "onggzld (12)",
            "tzdhk (2466) -> mfeed, ftjqj",
            "wbmho (596) -> htfkm, xatcr, sotsaq, xemdot, jdphz",
            "fzorad (72)",
            "dalfsy (81)",
            "pidgo (1422) -> gxqhw, wrpla, lncrnjm",
            "teivbkx (88)",
            "wwmczwe (38)",
            "iqxuy (186) -> grxsygp, zariy",
            "zxwlsj (49)",
            "kjmlecw (13)",
            "vevsn (21)",
            "cvuvxi (36)",
            "akpna (13)",
            "censvvb (47) -> hekhmmx, fhbsh, zilhzgj, qaavkjk, ykfuiik, dngdv",
            "ulwogj (52)",
            "xiplruw (67)",
            "sddzrpe (20)",
            "uwswfv (42)",
            "ofgni (68)",
            "duilk (154) -> icyem, qmiwmcd",
            "uoineor (8)",
            "grhiyhw (138) -> lixut, ieexpjt, vsqpyrc",
            "hztml (155) -> rwizsex, fwxzdr, zpgad",
            "wpktell (19)",
            "nsiusgl (36) -> hmeqffk, yvnguxg, jrwro, uhtqjnr, xswxrrf, atgslqo, eymgei",
            "niuavpj (80)",
            "bmuxik (1638) -> vtxojlh, betps, byazn",
            "zmvaqzk (56)",
            "ygvihck (1847) -> hurkk, yrnvih, qhvtakl",
            "vpynma (81) -> rjdcj, nvuinv, bbyfznm, oxbck",
            "hmeqffk (77) -> letlj, ihtqyi, szrhxg, ggdgz",
            "yqpdpc (10)",
            "zvyualm (33)",
            "ebmlo (14)",
            "qquhmw (8)",
            "eiajcj (50)",
            "zrcxh (61) -> nrzrezq, hfauih, eupceiw, dsfrgq",
            "bfbjr (2512) -> sddzrpe, kmkfzcz",
            "yrmfqoy (78)",
            "iaxol (89) -> dywxgkl, badmffy",
            "qmlaw (191) -> vxagjlw, bzziw",
            "luedvgo (51)",
            "qnyjwud (18)",
            "gzwdr (198) -> bqsjvdf, iqyhxcw",
            "ghnims (72) -> blkpn, jglsot, kwxszx",
            "sczhwf (6688) -> tlbdrz, emfcg, mtlrg, bjnxl",
            "jmtvijt (52)",
            "qscxur (97)",
            "qfiva (210) -> dvpfhj, nwtgwj",
            "orflty (82) -> xnfff, rgoiojv, hnovowe, qsidq, ncrxh",
            "liopy (51)",
            "dztfd (14)",
            "kiyra (1333) -> xykxl, smntgp, vopguxl, ihrwjcv",
            "oogodf (487) -> jtsfhtl, pwioc, jtbnzi",
            "rhsppv (110) -> apitzsg, cxewh",
            "rhtin (91)",
            "dkjgzys (124) -> fuzpme, qjhiy",
            "tyuftbm (196) -> vvdnnin, tlzypd",
            "jnqyz (71)",
            "wmiupn (30)",
            "vioxf (58)",
            "cslvss (10) -> teivbkx, ozqmk",
            "wswfp (50)",
            "nwosqhj (720) -> zmbunn, zkkvo, rhoexv, ojoim",
            "wwudvj (58)",
            "tovzpw (41)",
            "sksyosg (44)",
            "brepu (7)",
            "ykkcei (19) -> espnx, wqcsem, sgknjo, sczhwf, dbkkk, obxht, etyuvh",
            "izuwus (31)",
            "xxtwrvp (63)",
            "aqfyjhl (111) -> bvxlrk, dlamw",
            "tysys (9)",
            "mmjvskv (14)",
            "yugpzh (108) -> kvdwl, xvdaje",
            "ejtrjtd (93)",
            "ibmga (50)",
            "etxziey (228) -> xvaya, qquhmw",
            "azyzcr (72749) -> hciyw, pihmrxm, ywgvt, dcdqv, dieqdax, fszzls",
            "dbcczgx (84)",
            "vdaipmp (39)",
            "erxsplp (49)",
            "hagdle (13) -> fagghhk, gisbvap",
            "esqjbr (76)",
            "kcgsp (350) -> ckflx, wlhee",
            "ownte (89)",
            "dbxwe (1571) -> cwpxg, nmqbvpq, dtobnc",
            "mlqhbm (87)",
            "prchlcp (9)",
            "omgbz (52)",
            "msshu (93)",
            "fmltl (73)",
            "jdphz (195) -> wwewd, jyljgi",
            "hzltk (191) -> dycnkbi, hzwmfmm, ynfor, bflcu",
            "owyvbh (36)",
            "ihtqyi (58)",
            "zmbunn (59) -> dygaged, yzgavqk",
            "goxylms (54)",
            "eknhj (24)",
            "etyuvh (16720) -> atwydaw, ulasjv, qvgqro, hfwvb",
            "ookiv (67)",
            "krrqud (257)",
            "bziunp (69) -> ofgni, tywon",
            "tquiwoi (53)",
            "zyfceqn (96)",
            "sxkmsi (30)",
            "nefuqmx (36)",
            "stzod (62)",
            "letlj (58)",
            "aledvka (348)",
            "bqqmp (58) -> zqakqf, ulnegp, cjxht, tclpy",
            "jbttm (58) -> stzod, eescab",
            "ojspxc (92)",
            "bdjhzp (28) -> bdxixic, zyfceqn, pzjttn, psfvjcp",
            "ypflzv (60)",
            "qscii (51)",
            "gdise (7)",
            "uflkv (172) -> scfmycd, tdocp",
            "mvllqsx (55)",
            "yvnguxg (309)",
            "mwtpyul (47)",
            "uzuqqja (28) -> jhouok, zmvaqzk",
            "htfkm (303) -> ordnoxv, ohihh",
            "hdefj (60) -> kfofavd, sfnmpjd",
            "kfnpyl (25)",
            "epkiz (83)",
            "xnasc (99)",
            "enlerk (82)",
            "bdfgsx (385) -> yhohp, vcgzwm",
            "bcslfkc (208)",
            "mlxtf (267) -> qnzrznc, lfabu",
            "zpyjk (83)",
            "vjvmzpj (84)",
            "cxewh (36)",
            "huozxzo (89)",
            "fkstubd (99)",
            "rkddlwk (1718) -> pjkgn, wilmnmv, duilk",
            "uwazw (224) -> atzmoh, fpart",
            "hbhvg (32)",
            "ruukc (26) -> cidcth, eqoivx, ccdvhvz, ialitr, dkszj",
            "siwgip (13)",
            "igxruya (186) -> lymfmlp, ouxhs",
            "lzsao (39)",
            "dlamw (86)",
            "cdutkux (215) -> vevsn, gofcp",
            "wvzeiwz (141) -> dppnlm, jedncgk, didaob, guzxauy, ltzsoxk, dkjgzys",
            "qmpdncq (42)",
            "fnsflkm (77)",
            "drnxkqu (61)",
            "bzziw (58)",
            "wyciek (45) -> iyaxfqg, lythu",
            "aanhl (6)",
            "imobzk (192) -> uoineor, zhlbg",
            "jkhfw (85)",
            "jlosq (84)",
            "htfhn (1523) -> xoknhd, yugpzh, bniphb",
            "bgute (51)",
            "zzitpl (77) -> zddflk, uxbkndn",
            "hsrzvw (47)",
            "dmjrx (92)",
            "tfwfd (41)",
            "smbrw (89)",
            "uxcmt (199) -> lgwgc, ebximw",
            "xbyqz (268) -> fntqeb, etmlid",
            "kjitif (10)",
            "oknwj (28)",
            "brgavyz (48)",
            "fhbsh (197) -> jlosq, ckzmd",
            "pdhmgx (18)",
            "yjzvbcb (86)",
            "qwresy (93)",
            "ucuhiy (81)",
            "uyzts (40)",
            "erorjt (84)",
            "hhjylgi (73) -> senunnx, aygufuz",
            "nthwie (98) -> cblwb, drnxkqu",
            "wrsfojv (83)",
            "ppkmfx (1457) -> bzqoi, hdiqnt, igyjzmj",
            "uwfgkl (13)",
            "vzpakr (35)",
            "nxyku (41)",
            "nwtyz (152) -> zigvdka, gcndqm",
            "tmrukz (82)",
            "mkaus (82)",
            "ebximw (62)",
            "kmbky (263) -> rgswd, xxfgrym",
            "ckzmd (84)",
            "ulnegp (196) -> azgcixi, hibvd",
            "cbato (81)",
            "fhhim (63)",
            "ybayf (35)",
            "bvfrrlk (6)",
            "mluvdn (49) -> ilpcfbv, sbotg",
            "jvamv (20)",
            "lzqmapb (65)",
            "cedhxw (273) -> owxjs, rzmad",
            "icyem (62)",
            "mwfweu (7)",
            "vlbiiv (28) -> uyzts, xitky, jzxslw, mcosbxa",
            "cfynk (60)",
            "vwlzyq (32)",
            "vsxpvjg (10)",
            "pmiwg (7)",
            "gcbwu (401)",
            "ippiayw (40)",
            "oywep (84) -> jmtvijt, lomas",
            "gbbqu (60) -> igxruya, zhjrvb, mytar, vkgmm, rrvjgum, mdxokdp, iuctosc",
            "upvqdc (35)",
            "tkvxw (91)",
            "yofaj (17)",
            "mcvmt (65)",
            "lythu (80)",
            "spcxr (103) -> tfwfd, frmkl, nxyku",
            "ocoupnc (52)",
            "yirlhg (347) -> jklzso, pbrakxw",
            "dieqdax (3809) -> xsmnbd, nwosqhj, cbsqsb",
            "jppbqj (39)",
            "wtbkj (1625) -> xeaftl, euqymh, qaybrra",
            "czpmzex (61)",
            "hdiqnt (182) -> xvmmt, yanhp",
            "uqmxlbi (87) -> sgevc, payocx, bkapyf, btkish",
            "dxlgbw (80)",
            "cbsqsb (86) -> xvapp, rthgd, spcxr, fgnkr, vquis, dutblrl, aysnc",
            "otymwch (50)",
            "yfxiz (52)",
            "zkvyo (246)",
            "rhoexv (95) -> gmslbkd, kapgfn",
            "ynfhkg (49)",
            "nkallms (92)",
            "tdssotr (81) -> scrgj, okahbh",
            "vpwwvup (1168) -> rexdsi, hpkqdn, pqvvi",
            "jzxslw (40)",
            "xvmmt (28)",
            "vwubn (80)",
            "dywxgkl (33)",
            "lkooh (223) -> igrfqy, znesvt, qaddd",
            "obebr (49)",
            "owlxwub (39)",
            "ubspq (94) -> coxuj, oiiufpg",
            "hmqyh (255)",
            "jztwlhz (111) -> xfzbans, brlrqy, zdguboh",
            "vcguzz (94) -> fjvazs, blthoo, jsmmy, ichbonq, ujrnrd",
            "jdylgmm (19)",
            "snoxm (42)",
            "kaqrd (80) -> ifuvb, nneqad",
            "ihrwjcv (146) -> zezwh, ippiayw",
            "mkaznh (46)",
            "bqsjvdf (40)",
            "zhjrvb (214) -> btacot, ajgkut",
            "ifxlnmy (95)",
            "geaqa (71)",
            "sochjt (833) -> pcgfozu, yskbqg, ooqtpgb",
            "uuqzc (64)",
            "narre (74)",
            "dgwpdyh (99)",
            "jjzna (1427) -> obpbif, wzvubdc, idhsp",
            "qobvna (21)",
            "ggdgz (58)",
            "boszvbo (32)",
            "cqxfcqr (47) -> owyvbh, nefuqmx, fmlqbe",
            "eaayvc (26)",
            "ervdb (202) -> hhdggir, qobvna, glsiv",
            "vsvqb (73)",
            "cfrcn (14)",
            "bosue (12)",
            "agvmnh (31)",
            "bjcuq (93)",
            "rgziu (47) -> bdfgsx, muewwty, hhyqt",
            "bdxixic (96)",
            "hmslvhd (64)",
            "cqamyg (83)",
            "ypvcfg (83) -> aledvka, bazgple, gazra, wfhzyz, yksfjd, uflkv",
            "wsceh (48)",
            "apitzsg (36)",
            "rgsktf (152) -> ibigmtm, nggqv",
            "psfvjcp (96)",
            "hfauih (49)",
            "bazgple (80) -> ookiv, ekorcyg, xiplruw, zygeve",
            "fecfcyc (81)",
            "klpjlll (7)",
            "tsmzdk (394)",
            "jjsvzup (7439) -> bmuxik, hczrs, kvmcuy",
            "tfsenz (52) -> whpgoe, kpyvxm",
            "vzako (80)",
            "rdmyua (373) -> ovlle, mwfweu, kxsio, zfvnm",
            "yzdqm (93)",
            "nawecgw (30) -> zvatf, sixatzk, bgwym, ztale, cbudcq, vhxxnj",
            "hlgfih (9)",
            "lgwgc (62)",
            "qaoygb (72)",
            "zcnkvpn (88)",
            "sgejm (162) -> ywjdepk, xsbbpem",
            "lmpji (117) -> uavhq, wwmczwe",
            "uuijugi (92)",
            "zpgad (41)",
            "ndxlz (39)",
            "tclpy (78) -> shnov, qskbkjv, awscps",
            "kxsio (7)",
            "oglxcmb (116)",
            "awscps (78)",
            "ajgkut (71)",
            "gapar (65)",
            "zsezyi (48) -> pwpnfx, foghgll",
            "lakdjt (18)",
            "vquis (130) -> cofbsq, snslv",
            "demwz (90)",
            "zefog (15)",
            "akpdkoi (385) -> trycav, lmeql, puhlt",
            "xcxuhpd (665) -> onqfuf, tbhokxb, wsdxxey",
            "lampfo (26)",
            "qlsfhyp (86)",
            "ijpak (93)",
            "cmwxozx (75)",
            "mzzobb (369) -> phdxan, nhjlyw",
            "vkgmm (328) -> cfrcn, mmjvskv",
            "ckflx (8)",
            "czgpah (18)",
            "dsfrgq (49)",
            "pzjttn (96)",
            "mwalo (44)",
            "dajhp (90)",
            "vdjyb (73)",
            "shnov (78)",
            "sythobq (263) -> fpgjkf, ulwogj",
            "yzgavqk (89)",
            "eqfhg (14) -> vxlasq, wjtsdig, xerwajl",
            "bvtfsnv (84)",
            "trycav (8)",
            "xjlyt (54)",
            "xmkxjgq (53)",
            "cvenf (12)",
            "mgxgsx (74) -> jjtsj, anykkx",
            "gwwrlp (92)",
            "ieexpjt (29)",
            "gowhuw (86)",
            "bbojjz (80)",
            "vkqgyqv (162) -> bdgcym, yfxiz",
            "fzpjtgv (243) -> klpjlll, pmiwg",
            "dzjhdt (140) -> sudoea, rwmrhlm, etxmacn",
            "ammhz (85)",
            "ibigmtm (61)",
            "bpgqat (21) -> yjchb, kcyuui",
            "xerwajl (34)",
            "pyentj (85)",
            "dbkkk (3209) -> otuscl, dhgwl, fyiomy, wtbkj, dbxwe, jsoaf, htfhn",
            "rexdsi (64) -> ijpak, msshu",
            "bsqhq (49)",
            "picnyuy (93)",
            "okobh (44)",
            "zcyjg (22)",
            "upcttms (4492) -> polsl, sgamtw, sxmeh, vmejikv, nawecgw",
            "efomsfh (35)",
            "pstttg (36)",
            "lymfmlp (85)",
            "jknlaad (141) -> yvovprt, qposz",
            "idngwil (53)",
            "qpism (1332) -> kutcu, etxziey, acvqze, xkari, mgxgsx",
            "xxohf (36)",
            "rxocfu (31)",
            "qjhiy (72)",
            "mtlrg (1379) -> kcpxll, dbgxe, vpiug, xbaqsb, wnqqem, wyciek, vzfmojd",
            "rhlbu (11221) -> xnmoq, fzpjtgv, lftjq, cdutkux, krrqud",
            "zsdog (148) -> xxtwrvp, hnalr",
            "xnmoq (113) -> fzorad, ldwvnvr",
            "rwizsex (41)",
            "hfhdret (46)",
            "xvlegev (477) -> kaqrd, egfrye, fmxhbs, jztwlhz, zkvyo, nofuzdd, lhjmsy",
            "qaddd (62)",
            "fjvazs (93) -> grrfq, hlfmjm, crnkf, gowhuw",
            "fswhx (23)",
            "qoxynmi (31)",
            "duwat (39) -> libqry, tyuftbm, ivyfvsy, nqonz, xuqosu",
            "bniphb (42) -> awcvbgl, quehgo",
            "emzadp (84)",
            "bqdtj (84)",
            "obxqu (185) -> cwqzpce, dztfd, ebmlo",
            "atuotwh (30)",
            "lhqak (48)",
            "sotsaq (315)",
            "qmiwmcd (62)",
            "ikjorey (94) -> ojspxc, uktjzbb",
            "wzvubdc (92) -> rslnynd, dwlbh",
            "oiiufpg (85)",
            "pebnvks (123) -> hjfuq, snoxm",
            "nggqv (61)",
            "bqmayvq (86)",
            "xvarjo (51)",
            "rvqwfsn (84) -> rxowzf, xvarjo",
            "rgoiojv (5) -> czxjike, mlxtf, uqmxlbi, sythobq, jnmrl, kcskisn, znyle",
            "efomf (87)",
            "ynfor (22)",
            "hihsf (83)",
            "bkapyf (70)",
            "gikkpk (40) -> hyohkqq, ktfzzi, dalfsy",
            "fvaow (54)",
            "ilcvskn (201) -> jmjxm, cvenf",
            "zddflk (74)",
            "wmaamu (35)",
            "smkqkas (39)",
            "cbopz (9)",
            "vszskh (93)",
            "gpkrbvt (91)",
            "yodja (82)",
            "bvcujod (85)",
            "bdjhrqu (199) -> kjmlecw, exjob",
            "uwxizpk (87)",
            "hnlzfo (12)",
            "qilpxc (83)",
            "pryxkzp (57) -> zmaqz, gvangx",
            "mjpctj (96)",
            "fadosqb (99)",
            "xuqosu (298) -> fwltc, cqvwrm",
            "lbmkk (79) -> eusabu, dchdrpf, liopy",
            "zhyhc (41)",
            "xkari (70) -> efomf, ohnhqg",
            "lcblh (674) -> nhzxvd, lbmkk, iqxuy",
            "ouxhs (85)",
            "bvxlrk (86)",
            "etmlid (49)",
            "rujeuns (23)",
            "mgtxs (65)",
            "tvxhhko (69) -> xgdqc, afpecm",
            "bflcu (22)",
            "fmlqbe (36)",
            "qnzrznc (50)",
            "dwogs (48)",
            "tlbdrz (7) -> gcbwu, lgatvlk, diflt, bnylq, yirlhg, rdmyua, qqircn",
            "ezpwfm (50)",
            "yunufd (51)",
            "ecgci (107) -> pdgdceb, qyrmgm, nzxlkrf, bjcgvr",
            "tkeney (96)",
            "pdgdceb (43)",
            "puhlt (8)",
            "gzfqvb (78)",
            "jyljgi (60)",
            "czqieu (81)",
            "pjmolr (376) -> czgpah, pdhmgx",
            "nhzxvd (104) -> qzmgft, uuqzc",
            "gjfmnpu (25)",
            "ykfuiik (205) -> ycmcpqd, qdeqxky, emsuiot, miimy",
            "brlrqy (45)",
            "vvifz (169) -> lkvdgsk, nqrgm, pohuglk",
            "cweuc (37)",
            "vxlasq (34)",
            "cblwb (61)",
            "cykkbh (88)",
            "esjurlp (48)",
            "vjzteyv (33)",
            "kpvixun (35) -> eccqmq, eeqon, zdgotwb, sggmn",
            "bacdnzx (71)",
            "tuvvzii (17)",
            "plnuv (81)",
            "tmrvz (37)",
            "peuzd (236) -> nlyrnm, kjdboj",
            "tpyhuwu (54)",
            "wwunqd (85)",
            "ttxbgy (254) -> bvfrrlk, xomgh",
            "vjsezr (173) -> upvqdc, ruknk, vzpakr",
            "ftjqj (43)",
            "ysptuct (65)",
            "czdkuo (283)",
            "sgevc (70)",
            "zslpkcc (220)",
            "fptxhow (80)",
            "oltfpgi (53)",
            "sscwxvb (19)",
            "cmupq (20)",
            "yfblca (26)",
            "thufa (124) -> arzanp, tlnztuz",
            "gzmuxt (95)",
            "bpphd (83)",
            "vzfmojd (39) -> xqsynow, uuioune",
            "cbsbti (303) -> izaggi, nwgqq",
            "lrdeob (13)",
            "libqry (182) -> vdjyb, ejwvtdi",
            "whpgoe (76)",
            "yfnxyuz (99)",
            "foicoy (71)",
            "lkvdgsk (32)",
            "zhlbg (8)",
            "kgxpfbq (42)",
            "nlnalmy (17)",
            "nlxjjxw (93)",
            "lncrnjm (21) -> ldatid, bfnfh",
            "hapofa (18)",
            "owxjs (5)",
            "kcyuui (58)",
            "jnmrl (325) -> vaswfpp, tpurix",
            "zmaqz (49)",
            "mehhq (95) -> wtedsf, esqjbr, gbqklts",
            "mwzswq (161) -> mfafdfn, fmltl",
            "eeqon (61)",
            "fmxhbs (144) -> tjlzt, tmqmur",
            "blkpn (19)",
            "gspvb (62)",
            "obxht (4918) -> viytym, exqzjfk, wbmho, ppkmfx, ypvcfg, ygvihck",
            "bjbxg (115) -> gxmjfay, infmrxl",
            "grxsygp (23)",
            "quzye (64)",
            "sbmrcz (63)",
            "pxfxcwi (370) -> ctglahh, yofaj",
            "ywjdepk (13)",
            "payocx (70)",
            "zvatf (151) -> cejttl, fhhim",
            "bqozbpx (89)",
            "zkkvo (120) -> ndxlz, nbpzp, lzsao",
            "gigyjrm (55)",
            "avntwr (49)",
            "rdpvd (17) -> zhyhc, tovzpw, uuwxren",
            "hdhay (88) -> fvaow, xjlyt",
            "xmgiw (55)",
            "wilmnmv (26) -> bqdtj, mjzkn, gkjvxop",
            "didaob (92) -> zcnkvpn, rrhqyi",
            "ovlle (7)",
            "lljlud (156) -> hbhvg, ynvqqj",
            "gvangx (49)",
            "npgsug (85)",
            "swjbm (50)",
            "nmqbvpq (18) -> vwubn, niuavpj",
            "uxbkndn (74)",
            "iyaxfqg (80)",
            "sgamtw (1011) -> jczlwrg, bjbxg, obxqu",
            "lwjzn (205) -> ojcor, pkqwu, jvamv",
            "gofcp (21)",
            "lmeql (8)",
            "dqsam (325) -> vjzteyv, akbfb",
            "sudoea (14)",
            "ezbhdds (52) -> njnaiiy, rdjxdt",
            "yfcqbsh (35)",
            "axaojh (80)",
            "ipgbw (1691) -> fmnkdey, arfng",
            "sakar (6)",
            "miimy (40)",
            "rwnwac (71)",
            "eiitagr (49)",
            "azpiyc (19)",
            "abdgd (748) -> seygew, rvqwfsn, cslvss",
            "zariy (23)",
            "kwxszx (19)",
            "auxqn (1005) -> qaukdzx, dzjhdt, rhsppv, farye, jbttm, rwcrct, zsezyi",
            "gxqhw (75) -> qkruzdo, uaqeuxd",
            "atwydaw (106) -> fsztlli, swjbm, orqxo, eiajcj",
            "qsidq (1554) -> hmqyh, xwclpv, zkgbmgm, tvxhhko",
            "lftjq (85) -> tuswre, pdkxrqw",
            "lgatvlk (134) -> huozxzo, ownte, tgcmnm",
            "vqzrfnp (43)",
            "pkqwu (20)",
            "xqsynow (83)",
            "zlqcp (53)",
            "bitvw (92)",
            "ejasze (196) -> aanhl, rmgua",
            "tmbndw (153) -> xxohf, csawtu",
            "xnfff (1995) -> dlqpyk, yhwjhjq, lmpji",
            "cfourk (474) -> hdefj, bcslfkc, imobzk, ejasze",
            "fntqeb (49)",
            "eeuew (19)",
            "jpoikof (77) -> alkfw, cwbnz",
            "rxowzf (51)",
            "lxmwuh (271) -> wlwlu, cfynk",
            "wgwmd (51)",
            "tfgkfd (31)",
            "igbamrm (87)",
            "sixatzk (217) -> atuotwh, wmiupn",
            "dworfuk (6)",
            "ngsbw (81)",
            "cwkbizg (54)",
            "gbqklts (76)",
            "czxjike (27) -> npgsug, ammhz, xakmmr, pyentj",
            "yvovprt (7)",
            "zaulju (131) -> bsaud, xhrsff",
            "phbuzyw (58)",
            "hpkqdn (166) -> kgxpfbq, vgokyp",
            "eqfuzz (70)",
            "xddbpyw (57) -> plnuv, udebtlr, fecfcyc",
            "ycmcpqd (40)",
            "azgcixi (58)",
            "xatcr (211) -> yfblca, grnajbj, tnmtz, lampfo",
            "diflt (273) -> dzbqtuv, pprqvx, gmrgmk, aqpxn",
            "wswanrt (13)",
            "gazra (248) -> dlblhs, ezpwfm",
            "nlyrnm (84)",
            "igrfqy (62)",
            "jfshm (369) -> crayus, cmupq",
            "ywexlv (18)",
            "luoapw (18)",
            "sgknjo (80) -> qpism, bfbjr, vqrgyeu, tzdhk, xyebfi, gbbqu, rkddlwk",
            "efoqm (88) -> yrmfqoy, gzfqvb",
            "grrfq (86)",
            "dwoad (58)",
            "ssspogy (12)",
            "arzanp (60)",
            "kervui (212) -> ovgheo, quzye, hmslvhd",
            "xsmnbd (318) -> tmbndw, bdjhrqu, grhiyhw, mluvdn, zzitpl, ilcvskn",
            "mywtvif (18)",
            "nqlzz (125) -> lwyux, fnsflkm",
            "hfwvb (51) -> bvcujod, wwunqd, jkhfw",
            "sptmayo (61)",
            "crhzwz (58)",
            "gisbvap (58)",
            "cidcth (2400) -> dwogs, nnpbg",
            "ywgvt (2102) -> censvvb, kiyra, jjzna",
            "wxrgtti (64) -> dajhp, demwz",
            "boundtr (7)",
            "cqvwrm (15)",
            "wnqqem (205)",
            "dvkfej (16)",
            "dtkoit (37)",
            "szirq (49)",
            "hdbhw (128) -> sakar, dworfuk",
            "imdjavh (35)",
            "pqvvi (110) -> yfcqbsh, efomsfh, ybayf, hvlha",
            "ooqtpgb (101) -> nbtvxq, eaayvc, ilamw",
            "yhohp (28)",
            "znill (65)",
            "bglby (69)",
            "zkjxiqd (44)",
            "oquxa (220)",
            "qvgqro (128) -> bqozbpx, bjjyh",
            "ncrxh (1679) -> aptjif, glwgh, xddbpyw",
            "jtbnzi (91) -> gpkrbvt, rhtin",
            "nwtgwj (92)",
            "iqyhxcw (40)",
            "awcvbgl (76)",
            "stktqgc (70)",
            "qslsdtg (32)",
            "nqrgm (32)",
            "bdgcym (52)",
            "ktfzzi (81)",
            "obpbif (117) -> fskdg, yunufd, bgute",
            "sswubza (4286) -> lcblh, rjgycab, dkyiz, sochjt, rgziu, nqppb",
            "dlqpyk (85) -> kdqwwif, cwkbizg",
            "hptnh (22)",
            "jtnbs (16)",
            "xeaftl (50) -> mvllqsx, xmgiw",
            "kfofavd (74)",
            "unsssb (50)",
            "hgvmyza (151) -> oltfpgi, xmkxjgq",
            "mmtjv (91)",
            "hsjgdl (59)",
            "dchdrpf (51)",
            "wypqz (48)",
            "hibvd (58)",
            "vaswfpp (21)",
            "tgcmnm (89)",
            "eiouio (19)",
            "jcswni (150) -> fswhx, pxsjll",
            "kjdboj (84)",
            "wbked (19)",
            "lwpjj (12)",
            "wieeikb (14)",
            "opbpuun (84)",
            "gshbd (58)",
            "rjgycab (1220) -> cmwxozx, bvtwdp",
            "vpiug (131) -> cweuc, dtkoit",
            "wrpla (11) -> erxsplp, szirq",
            "kbdwm (13)",
            "scbrb (77)",
            "tukvj (91)",
            "dkszj (1260) -> bdjhzp, ygqkwae, pjmolr",
            "bgwym (83) -> qscxur, gmxxgje",
            "glwgh (300)",
            "guzxauy (206) -> ywigueo, phpbf",
            "exqzjfk (1075) -> cbryc, xjcadip, zsdog, rgsktf",
            "xakmmr (85)",
            "ccdvhvz (1616) -> jolmd, nthwie, nsdmz, lljlud",
            "ydtdz (93)",
            "zlkpb (366)",
            "mdhmfy (97)",
            "ubwbr (192) -> adyaz, phbuzyw, vioxf",
            "nnpbg (48)",
            "qaybrra (60) -> gjfmnpu, kutxm, kfnpyl, ueeuim",
            "ynvqqj (32)",
            "mwrvamc (37)",
            "dxbxbo (22)",
            "ifuvb (83)",
            "dkyiz (750) -> jknlaad, cqxfcqr, iaxol, pryxkzp",
            "jrwro (125) -> muvvc, bitvw",
            "cofbsq (48)",
            "entepy (1294) -> uzkekjp, zaftnv, yrsto",
            "frmkl (41)",
            "zaftnv (172) -> ywexlv, mywtvif",
            "nneqad (83)",
            "bjnxl (1974) -> rdpvd, tuvios, uzuqqja, dlfly, hdbhw, pbnqtmw",
            "ygqkwae (248) -> yodja, tmrukz",
            "nczykbr (62)",
            "gvcmhx (177) -> iuypybg, blbjzdr",
            "zzwgd (66)",
            "vtxojlh (17)",
            "ltzsoxk (238) -> yjoghk, zefog",
            "xvapp (14) -> adxktmm, zlqcp, tquiwoi, idngwil",
            "xfzbans (45)",
            "lskwu (1466) -> uxcmt, ijxbxya, mehhq",
            "jhouok (56)",
            "nwgqq (44)",
            "ordnoxv (6)",
            "alkfw (8)",
            "uaqeuxd (17)",
            "zdgotwb (61)",
            "vxrjtk (60)",
            "hciyw (68) -> roecqp, kmurcv, wvzeiwz, pidgo, ipgbw",
            "fskdg (51)",
            "yjoghk (15)",
            "ewjxaid (63)",
            "hjfuq (42)",
            "xcmjj (48)",
            "ujrnrd (359) -> vdaipmp, jppbqj",
            "upmfk (55)",
            "srpls (63)",
            "bjjyh (89)",
            "fuzpme (72)",
            "pbrakxw (27)",
            "hlmune (5)",
            "ozupxsh (10)",
            "qytybg (48)",
            "gwgodil (13)",
            "uvamrg (9)",
            "zaffbku (96)",
            "cnoiggb (23) -> eqfuzz, stktqgc",
            "eeznlcw (18)",
            "ueeuim (25)",
            "xomgh (6)",
            "cdllr (7915) -> xcxuhpd, duwat, mypyemv",
            "kmurcv (81) -> vjsezr, gzwdr, hztml, vdspqsj, iyylin, ikjorey",
            "scfmycd (88)",
            "zfvnm (7)",
            "oyfjp (63) -> oypkcb, xjljqp",
            "dsxnt (83)",
            "yrsto (86) -> sptmayo, czpmzex",
            "bjcgvr (43)",
            "pdkxrqw (86)",
            "btkish (70)",
            "akbfb (33)",
            "fpgjkf (52)",
            "qaukdzx (80) -> qscii, luedvgo",
            "vopguxl (78) -> mvhjvsx, qrwrsw",
            "fwvhiss (46) -> mlqhbm, naifggq, xlezv, amxwjmq",
            "tuswre (86)",
            "eqoivx (1680) -> ezbhdds, tfsenz, leelb, lgiwxh",
            "dppnlm (84) -> gwwrlp, nkallms",
            "xgdqc (93)",
            "wsaugv (218) -> eziybgr, rujeuns",
            "pprqvx (32)",
            "volvsy (91)",
            "zigvdka (35)",
            "zygeve (67)",
            "anykkx (85)",
            "qposz (7)",
            "tdocp (88)",
            "quozn (33)",
            "arfng (29)",
            "farye (128) -> lakdjt, jbwvuqa, luoapw",
            "vsqpyrc (29)",
            "njnaiiy (76)",
            "hhyqt (403) -> eeuew, azpiyc",
            "muewwty (45) -> yfnxyuz, xnasc, lsepilv, fkstubd",
            "fvzkg (74)",
            "ozqmk (88)",
            "jvbywje (10)",
            "bbyfznm (82)",
            "lzjyxw (266)",
            "vgokyp (42)",
            "pohuglk (32)",
            "dahggdi (19)",
            "wqmly (67) -> ucuhiy, ngsbw, cbato, czqieu",
            "itnagm (99)",
            "hnovowe (2085) -> cnoiggb, vjabq, pjmhz",
            "nzxlkrf (43)",
            "hwkclx (72)",
            "vvdnnin (66)",
            "orqxo (50)",
            "cwqzpce (14)",
            "iuypybg (40)",
            "qhvtakl (108)",
            "hyohkqq (81)",
            "jmjxm (12)",
            "bzqoi (103) -> kqazfnj, hpxuh, rzriujy",
            "zgikmp (33)",
            "xjcadip (256) -> mouemac, tysys",
            "rzriujy (45)",
            "ymaow (89) -> nafjxju, cbsbti, lxmwuh, dqsam, kmbky, wqmly",
            "lhjmsy (208) -> tpacy, eiouio",
            "emsuiot (40)",
            "xsbbpem (13)",
            "uplvccb (62) -> rmlqc, tukvj",
            "leelb (94) -> gigyjrm, upmfk",
            "espnx (11107) -> auxqn, vcguzz, cqokt",
            "jihuf (19)",
            "ryapaif (7)",
            "jolmd (163) -> dahggdi, wbked, xjweui",
            "lwyux (77)",
            "tpacy (19)",
            "uzkekjp (124) -> mkcrsy, xawwkeu",
            "sfnmpjd (74)",
            "vxagjlw (58)",
            "gmslbkd (71)",
            "xwclpv (193) -> lqpnpz, rxocfu",
            "vdspqsj (230) -> mavhgq, eknhj",
            "fwxzdr (41)",
            "njftjr (96)",
            "dutblrl (212) -> gdise, boundtr",
            "hekhmmx (287) -> smkqkas, owlxwub",
            "pbnqtmw (68) -> uxpdj, hapofa, qnyjwud, eeznlcw",
            "aqpxn (32)",
            "vmpywg (7) -> ykkcei, azyzcr, ywmuda, ndjsvna",
            "hlfmjm (86)",
            "nofuzdd (14) -> wwudvj, fudnt, ororw, gshbd",
            "cjxht (312)",
            "kutcu (170) -> tmrvz, mwrvamc",
            "fjahqnz (44)",
            "fpart (85)",
            "ffojoq (68)",
            "phocz (5)",
            "xyoog (7)",
            "tbhokxb (222) -> dwoad, crhzwz",
            "zuziby (61)",
            "jjtsj (85)",
            "mavhgq (24)",
            "tpurix (21)",
            "pwtps (42)",
            "nbtvxq (26)",
            "crdiqm (102) -> enlerk, mkaus",
            "pxsjll (23)",
            "nddyl (5976) -> abdgd, bqqmp, oogodf, cfourk, nkuur",
            "fagghhk (58)",
            "fmnkdey (29)",
            "uktjzbb (92)",
            "ertegmg (48)",
            "phpbf (31)",
            "coxuj (85)",
            "xfbrfa (84)",
            "hbcnhi (7) -> lzqmapb, trkiub",
            "tnmtz (26)")
    findAnomaly(input)
}

fun findAnomaly(input: Array<String>) {
    try {
        val rootTower = structure(input)
        if (rootTower != null) {
            getFullWeight(rootTower)
        }
        println("no problem found!?")
    } catch (e: Exception) {
        println(e.message)
    }
}

fun getFullWeight(tower: Tower): Int {
    if (tower.children.isEmpty()) {
        return tower.weight
    }
    val weights = tower.children.groupBy { getFullWeight(it) }
    if (weights.keys.size == 1) {
        return tower.weight + (weights.keys.min() ?: 0) * tower.children.size
    } else if (tower.children.size >= 2) {
        val correctWeight = weights.keys.maxBy { weights[it]?.size ?: 0 } ?: 0
        val problemTower = weights[weights.keys.minBy { weights[it]?.size ?: 0 }]?.get(0)
        if (problemTower == null) {
            throw Exception("shouldn't happen")
        } else  {
            throw Exception("${problemTower.name}: ${correctWeight - getFullWeight(problemTower) + problemTower.weight}")
        }
    }
    throw Exception("not implemented - 2 children")
}

fun structure(dependencies: Array<String>): Tower? {
    val regex = Regex("([a-z]+) \\((\\d+)\\)( -> (.+))?")
    val towers = dependencies.map { regex.find(it) }
            .map {
                Tower(
                        it?.groups?.get(1)?.value ?: "",
                        it?.groups?.get(2)?.value?.toInt() ?: 0,
                        if (it?.groups?.size ?: 0 > 4) (it?.groups?.get(4)?.value?.split(", ") ?: listOf()) else listOf(),
                        listOf())
            }
            .associateBy { it.name }
    for (tower in towers.values) {
        tower.children = tower.childrenNames.map { towers[it] }.filterNotNull()
    }
    return towers.values.maxBy { getDepth(it) }
}

fun getDepth(tower: Tower): Int {
    return (tower.children.map { getDepth(it) }.max() ?: 0) + 1
}