package day21a

data class Rule(val inputs: Array<String>, val output: String)

fun main(args: Array<String>) {
    val sample = arrayOf(
            "../.# => ##./#../...",
            ".#./..#/### => #..#/..../..../#..#")
    println(enhance(sample, 2))

    val input = arrayOf(
            "../.. => #.#/###/#.#",
            "#./.. => ..#/.../###",
            "##/.. => .../.##/###",
            ".#/#. => #.#/##./.#.",
            "##/#. => #../#.#/..#",
            "##/## => #.#/#../###",
            ".../.../... => .###/..##/.#../###.",
            "#../.../... => ##.#/.###/#.../##.#",
            ".#./.../... => ..../#.##/..../.#.#",
            "##./.../... => ..#./#.../#.../.###",
            "#.#/.../... => ..##/####/#.#./..##",
            "###/.../... => .##./#.#./###./.#..",
            ".#./#../... => #..#/..#./...#/#.#.",
            "##./#../... => ##../.##./##.#/#..#",
            "..#/#../... => #.##/.##./##.#/.###",
            "#.#/#../... => ...#/#.##/..#./##..",
            ".##/#../... => #.#./..#./##.#/.#.#",
            "###/#../... => #..#/...#/..#./##.#",
            ".../.#./... => .#.#/#.../.##./.#.#",
            "#../.#./... => #.#./.##./..../.#.#",
            ".#./.#./... => .#../#.##/..##/..##",
            "##./.#./... => ..##/##.#/...#/..#.",
            "#.#/.#./... => ...#/.##./####/.#..",
            "###/.#./... => ###./####/...#/####",
            ".#./##./... => ...#/.#.#/#.#./#.#.",
            "##./##./... => ..../...#/#.#./...#",
            "..#/##./... => .##./#.../##.#/.#..",
            "#.#/##./... => .#../.#../...#/....",
            ".##/##./... => ..#./.##./####/.#..",
            "###/##./... => ##../.#.#/##../.#..",
            ".../#.#/... => ..#./.#../.#../.###",
            "#../#.#/... => ####/..../#..#/#...",
            ".#./#.#/... => #.##/##../##.#/##.#",
            "##./#.#/... => ###./..../#.##/###.",
            "#.#/#.#/... => ###./.#../#.#./#.#.",
            "###/#.#/... => ...#/#..#/#.#./..##",
            ".../###/... => .#../...#/...#/....",
            "#../###/... => ####/#.../##../.#.#",
            ".#./###/... => ...#/####/.##./#..#",
            "##./###/... => .###/##.#/..#./.#..",
            "#.#/###/... => ####/###./.###/.###",
            "###/###/... => .#.#/..##/..#./##..",
            "..#/.../#.. => #.../.###/###./...#",
            "#.#/.../#.. => ..../#.../##../..#.",
            ".##/.../#.. => ####/####/...#/####",
            "###/.../#.. => #.../.#../#.#./#.#.",
            ".##/#../#.. => ##../..#./.#../##.#",
            "###/#../#.. => ..../#..#/.###/.###",
            "..#/.#./#.. => ...#/##../.##./##..",
            "#.#/.#./#.. => #.##/.###/#.#./##.#",
            ".##/.#./#.. => ..../..../.#.#/#..#",
            "###/.#./#.. => ##../.#.#/.#.#/####",
            ".##/##./#.. => #.##/##.#/####/....",
            "###/##./#.. => ..../..##/#.#./.###",
            "#../..#/#.. => #.#./...#/#.##/.###",
            ".#./..#/#.. => ####/#.##/.#../.###",
            "##./..#/#.. => .##./..#./.#.#/##.#",
            "#.#/..#/#.. => .#.#/#.##/##../#...",
            ".##/..#/#.. => ..../.###/####/.#..",
            "###/..#/#.. => ##.#/##.#/..##/.#..",
            "#../#.#/#.. => #.##/###./##../....",
            ".#./#.#/#.. => ..../###./####/###.",
            "##./#.#/#.. => ##.#/#.##/##../#.##",
            "..#/#.#/#.. => .###/#.../.#../##..",
            "#.#/#.#/#.. => ##../##.#/#.../.##.",
            ".##/#.#/#.. => ...#/..#./.###/##.#",
            "###/#.#/#.. => #.../#.##/..##/..##",
            "#../.##/#.. => #.##/#.../.##./##..",
            ".#./.##/#.. => #.#./#.../..##/.#..",
            "##./.##/#.. => .###/.#.#/####/.#.#",
            "#.#/.##/#.. => ####/.#../##.#/.###",
            ".##/.##/#.. => .#../##.#/####/#.#.",
            "###/.##/#.. => #.##/#.../...#/....",
            "#../###/#.. => ###./.#.#/##../#..#",
            ".#./###/#.. => #..#/..##/..../....",
            "##./###/#.. => ..#./#.../...#/###.",
            "..#/###/#.. => ##../..##/##../#.##",
            "#.#/###/#.. => ..../..#./.###/##..",
            ".##/###/#.. => #..#/####/.#.#/.##.",
            "###/###/#.. => ###./#.##/##.#/.#..",
            ".#./#.#/.#. => #.../####/#.#./.##.",
            "##./#.#/.#. => ..##/..../.#.#/##..",
            "#.#/#.#/.#. => ####/..##/####/#...",
            "###/#.#/.#. => ##.#/#.#./.##./####",
            ".#./###/.#. => .#.#/.#.#/##.#/###.",
            "##./###/.#. => .#../###./#.##/#...",
            "#.#/###/.#. => #.../.###/.#../.#..",
            "###/###/.#. => #.#./.##./.###/####",
            "#.#/..#/##. => .#../#..#/###./#.##",
            "###/..#/##. => #.#./####/###./###.",
            ".##/#.#/##. => .#.#/...#/..../#.##",
            "###/#.#/##. => ...#/..../#.##/####",
            "#.#/.##/##. => ##../.#../.#.#/##..",
            "###/.##/##. => #.../#.#./#.#./#.#.",
            ".##/###/##. => ..../#.##/#.##/..##",
            "###/###/##. => ####/##.#/#..#/.##.",
            "#.#/.../#.# => ##.#/.#.#/####/.##.",
            "###/.../#.# => #..#/.#.#/#.../#..#",
            "###/#../#.# => ..##/###./.###/..##",
            "#.#/.#./#.# => #.##/#.#./##../...#",
            "###/.#./#.# => ..#./.###/..##/#...",
            "###/##./#.# => #.../...#/..##/.###",
            "#.#/#.#/#.# => #..#/.#../...#/#..#",
            "###/#.#/#.# => ###./#.../##../.##.",
            "#.#/###/#.# => ...#/..#./...#/#..#",
            "###/###/#.# => ###./####/.###/###.",
            "###/#.#/### => .###/.#../..../##.#",
            "###/###/### => #..#/.###/##../.##.")
    println(enhance(input, 5))
}

fun enhance(input: Array<String>, iterations: Int): Int {
    var pattern = ".#./..#/###"
    val rules = input.map { it.split(" => ")}.map { Rule(flipRotate(it[0]), it[1]) }

    for (iteration in 1..iterations) {
        val subPatterns = split(pattern)
        val enhancedSubPatterns = subPatterns.map { rules.find { rule -> rule.inputs.contains(it) }?.output ?: "" }
        pattern = join(enhancedSubPatterns)
    }
    return pattern.toCharArray().count { it == '#' }
}

fun join(subPatterns: List<String>): String {
    val terseSubPatterns = subPatterns.map { it.replace("/", "") }
    val subSize = if (terseSubPatterns[0].length == 9) 3 else 4
    val size = Math.sqrt(terseSubPatterns.size.toDouble()).toInt()
    val pattern = StringBuilder()
    for (y in 0 until size * subSize) {
        for (x in 0 until size * subSize) {
            pattern.append(terseSubPatterns[y / subSize * size + x / subSize][y % subSize * subSize + x % subSize])
        }
        pattern.append('/')
    }
    pattern.setLength(pattern.length - 1)
    return pattern.toString()
}

fun split(pattern: String): List<String> {
    val grid = pattern.split("/")
    val subSize = if (grid.size % 2 == 0) 2 else 3
    val subPatterns = mutableListOf<String>()
    for (y in 0 until grid.size / subSize) {
        for (x in 0 until grid.size / subSize) {
            val subPattern = StringBuilder()
            for (subY in 0 until subSize) {
                for (subX in 0 until subSize) {
                    subPattern.append(grid[y * subSize + subY][x * subSize + subX])
                }
                subPattern.append('/')
            }
            subPattern.setLength(subPattern.length - 1)
            subPatterns.add(subPattern.toString())
        }
    }
    return subPatterns
}

fun flipRotate(input: String): Array<String> {
    return if (input.length == 5) {
        arrayOf(
                input,
                arrayOf(input[4], input[0], '/', input[3], input[1]).joinToString(""),
                arrayOf(input[3], input[4], '/', input[1], input[0]).joinToString(""),
                arrayOf(input[1], input[3], '/', input[0], input[4]).joinToString(""),
                arrayOf(input[1], input[0], '/', input[4], input[3]).joinToString(""),
                arrayOf(input[3], input[4], '/', input[0], input[1]).joinToString(""),
                arrayOf(input[3], input[1], '/', input[4], input[0]).joinToString(""),
                arrayOf(input[0], input[4], '/', input[1], input[3]).joinToString("")
        )
    } else {
        arrayOf(
                input,
                arrayOf(input[8], input[4], input[0], '/', input[9], input[5], input[1], '/', input[10], input[6], input[2]).joinToString(""),
                arrayOf(input[10], input[9], input[8], '/', input[6], input[5], input[4], '/', input[2], input[1], input[0]).joinToString(""),
                arrayOf(input[2], input[6], input[10], '/', input[1], input[5], input[9], '/', input[0], input[4], input[8]).joinToString(""),
                arrayOf(input[8], input[9], input[10], '/', input[4], input[5], input[6], '/', input[0], input[1], input[2]).joinToString(""),
                arrayOf(input[2], input[1], input[0], '/', input[6], input[5], input[4], '/', input[10], input[9], input[8]).joinToString(""),
                arrayOf(input[10], input[6], input[2], '/', input[9], input[5], input[1], '/', input[8], input[4], input[0]).joinToString(""),
                arrayOf(input[0], input[4], input[8], '/', input[1], input[5], input[9], '/', input[2], input[6], input[10]).joinToString("")
        )
    }
}